<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Destinations</title>

    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ntegrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="navArea">
        <div class="title">
          <h1>Colorado Cycling</h1>
        </div>
        <div class="navMenu">
          <ul class="navBar">
            <a href="index.html"><li>Home</li></a>
            <a href="safety.html"><li>Safety</li></a>
            <a href="trips.html"><li>Trips</li></a>
          </ul>
        </div>

        <div class="navMenu">
          <ul class="navBar iconNav">
            <img id="road" src="images/icon_road.png" alt="Road Bike">
            <img id="mountain" src="images/icon_mountain.png" alt="Mountain Bike">
            <img id="cross" src="images/icon_cyclocross.png" alt="Cross Bike">
          </ul>
        </div>
      </div>

      <div class="content">
        <div class="imgArea">
          <img id="destImg" src="" alt="">
        </div>

        <div  class="textArea">
          <h2 id="destTxt"></h2>
        </div>
      </div>
    </div>
  </body>
</html>
